
PORT = 8000
CORS_ORIGIN = "http://localhost:5173"
CONNECTION_STRING = "mongodb+srv://amarmanikavu:u0adKqEqvPvK2B0o@gen-v-cluster.3nfvkqa.mongodb.net/?retryWrites=true&w=majority&appName=GEN-V-CLUSTER"
OPENAI_KEY = "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"