PORT = 8000
# CORS_ORIGIN = "http://localhost:5173"
CORS_ORIGIN = "https://pass-generator-api-x27n.onrender.com"
CONNECTION_STRING = "mongodb+srv://amarmanikavu:u0adKqEqvPvK2B0o@gen-v-cluster.3nfvkqa.mongodb.net/?retryWrites=true&w=majority&appName=GEN-V-CLUSTER"
OPENAI_KEY = "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"
JWT_SECRETE = "jwtsecrete"
CRYPTO_SECRETE = "secretPassword"
